{
  "name": "plannet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zen-lang/hl7-fhir-r4-core": "latest",
    "@zen-lang/hl7-fhir-us-core": "latest",
    "@zen-lang/hl7-fhir-us-davinci-pdex-plan-net": "latest"
  }
}
