{
  "name": "prj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zen-lang/hl7-fhir-r4-core": "0.5.11",
    "@zen-lang/hl7-fhir-us-core": "0.5.11"
  }
}
